# UniEdu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniedu/: Event.kt  RapeTrackerApplication.kt  UrlHolder.kt
app/src/main/java/com/uniedu/adapter/: AdapterAnswer.kt  AdapterCourseEBook.kt  AdapterCourseVideo.kt  AdapterCourses.kt  AdapterEBooks.kt  AdapterItemForSale.kt  AdapterItemForSaleCategory.kt  AdapterQuestion.kt  AdapterTopic.kt  AdapterVideo.kt  AdapterVideo2.kt
app/src/main/java/com/uniedu/bindingadapter/: ClassImageBinding.kt  ClassTextBinding.kt
app/src/main/java/com/uniedu/extension/: BottomSheet.kt  DBTransaction.kt  FileExtension.kt  Helpers.kt  TextEditor.kt
app/src/main/java/com/uniedu/model/: Answers.kt  Courses.kt  EBooks.kt  ItemCategory.kt  ItemsForSale.kt  MyDetails.kt  MySubscription.kt  QSearchParam.kt  Questions.kt  RecentlyViewed.kt  SchoolTypes.kt  Schools.kt  Subjects.kt  TopicVideos.kt  Topics.kt  Videos.kt
app/src/main/java/com/uniedu/network/: AnswerQuestionService.kt  AskQuestionService.kt  FileUploadService.kt  LoginRegService.kt  RetrofitConstantGET.kt  ServerResponse.kt
app/src/main/java/com/uniedu/repository/: DBDetailsRepo.kt  RepoAnswersFrag.kt  RepoCourses.kt  RepoEBooks.kt  RepoItemForSale.kt  RepoItemForSaleCategory.kt  RepoQuestionsFrag.kt  RepoSchools.kt  RepoTopicVideos.kt
app/src/main/java/com/uniedu/room/: AnswersDao.kt  CoursesDao.kt  DatabaseRoom.kt  EBooksDao.kt  ItemCategoryDao.kt  ItemsForSaleDao.kt  MySubscriptionDao.kt  QuestionsDao.kt  RecentlyViewedDao.kt  SchoolTypesDao.kt  SchoolsDao.kt  SubjectsDao.kt  TableNames.kt  TopicsDao.kt  VideosDao.kt
app/src/main/java/com/uniedu/ui/activity/: ActivityCropImage.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/uniedu/ui/fragment/: BaseFragment.kt  (+10 more)
app/src/main/java/com/uniedu/utils/: ClassAlertDialog.kt  ClassCustomExceptionHandler.kt  ClassDateAndTime.kt  ClassHtmlFormater.kt  ClassProgressDialog.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt  LockableBottomSheetBehavior.kt  dump.kt
app/src/main/java/com/uniedu/viewmodel/: GetRapeDetailViewModel.kt  HomeViewModel.kt  ModelAnswersFrag.kt  ModelCourses.kt  ModelEbook.kt  ModelItemForSaleCategory.kt  ModelItemsForSale.kt  ModelLoginActivity.kt  ModelMainActivity.kt  ModelQuestionsFrag.kt  ModelTopicVideos.kt  ModelUploadFile.kt
app/src/main/java/com/uniedu/work/: RefreshDataWork.kt
app/src/main/res/drawable/: border_circle_grey3.xml  border_no_radius_grey.xml  border_radius_accent.xml  border_radius_black.xml  border_radius_circle_accent.xml  border_radius_circle_grey.xml  border_radius_grey.xml  border_radius_grey2.xml  border_radius_grey3.xml  border_radius_no_of_answers.xml  border_radius_transparent.xml  border_radius_transparent2.xml  border_toolbar.xml  design_circle_border2.xml  design_gradient_diff_colors1.xml  design_gradient_diff_colors2.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_attach_file.xml  ic_baseline_ballot.xml  ic_baseline_beenhere.xml  ic_baseline_bookmark.xml  ic_baseline_close.xml  ic_baseline_close_rotate.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_expand_less.xml  ic_baseline_expand_more.xml  ic_baseline_favorite.xml  ic_baseline_filter_list.xml  ic_baseline_menu_open.xml  ic_baseline_send.xml  ic_baseline_settings_phone_24.xml  ic_branding_watermark_black_24dp.xml  ic_done_black_24dp.xml  ic_dot.xml  ic_outline_brush_24.xml  ic_photo_camera_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_round_archive_24.xml  ic_round_arrow_downward_24.xml  (+19 more)
app/src/main/res/layout/: activity_crop_image.xml  alert_dialog_inflate_choose_gallery.xml  alert_dialog_inflate_preview_image.xml  app_bar_main.xml  bottomsheet_ebook_upload_type.xml  dialog_add_course.xml  editor_toolbar.xml  fragment_answer_question.xml  fragment_answers.xml  fragment_ask.xml  fragment_choose_course.xml  fragment_choose_item_category.xml  fragment_choose_school.xml  fragment_e_book.xml  fragment_e_book_detail.xml  fragment_home.xml  fragment_item_for_sale.xml  fragment_item_for_sale_detail.xml  fragment_question.xml  fragment_sell_item.xml  fragment_slideshow.xml  fragment_topic_video.xml  fragment_topic_video_menu.xml  fragment_upload_e_book.xml  fragment_video.xml  fragment_video_watch.xml  fragment_view_pdf.xml  item_answer.xml  item_course.xml  item_courses_ebook.xml  item_courses_video.xml  item_courses_video_home.xml  item_ebook.xml  item_for_sale_category.xml  item_for_sell.xml  item_question.xml  item_topics_vido.xml  item_video.xml  item_video2.xml  layout_authored_by.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_activity_crop_image.xml  menu_ask_q.xml  menu_bottom_nav.xml  menu_ebook.xml  menu_item_for_sale.xml  menu_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uniedu/: ExampleUnitTest.kt
(+18 files in other folders)
