apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uniedu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'


    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"//support to use coroutine with room
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"//lifecyle/viewmodel

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//used if I am not using moshi
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Retrofit Coroutines Support(For Retrofit to run using Coroutine)0.9.2
    def version_retrofit_coroutines_adapter = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"
    //shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'

//    bottom menu
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
//    bottom menu 2
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
//    Android Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    Android Sliding Activity Library
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
//    DraggablePanel
    implementation 'com.github.hoanganhtuan95ptit:DraggablePanel:1.2.5'
    //power menu (for menu/pop ups)
    implementation "com.github.skydoves:powermenu:2.1.3"
    //round images
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    //image compression
    implementation 'id.zelory:compressor:2.1.0'
    //file downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //image cropping
    implementation 'com.isseiaoki:simplecropview:1.1.8'
//    DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
//    Curved Bottom Sheet
    implementation "com.github.TayfunCesur:CurvedBottomSheet:1.0.2"
    //text editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //text editor 2
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
//    color picker
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
}