<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uniedu.ui.fragment.FragmentHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentQuestion"
        android:name="com.uniedu.ui.fragment.FragmentQuestion"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/fragmentTopicVideo"
        android:name="com.uniedu.ui.fragment.FragmentTopicVideo"
        android:label="fragment_topic_video"
        tools:layout="@layout/fragment_topic_video" />
    <fragment
        android:id="@+id/fragmentEBook"
        android:name="com.uniedu.ui.fragment.FragmentEBook"
        android:label="fragment_e_book"
        tools:layout="@layout/fragment_e_book" />
    <fragment
        android:id="@+id/fragmentItemForSale"
        android:name="com.uniedu.ui.fragment.FragmentItemForSale"
        android:label="fragment_item_for_sale"
        tools:layout="@layout/fragment_item_for_sale" />
    <dialog
        android:id="@+id/fragmentChooseCourse"
        android:name="com.uniedu.ui.fragment.bottomsheet.FragmentChooseCourse"
        android:label="FragmentChooseCourse" />
    <fragment
        android:id="@+id/fragmentAsk"
        android:name="com.uniedu.ui.fragment.bottomsheet.FragmentAsk"
        android:label="FragmentAsk" />
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="com.uniedu.ui.fragment.FragmentVideo"
        android:label="FragmentVideo" >
        <action
            android:id="@+id/action_fragmentVideo_to_fragmentTopicVideo"
            app:destination="@id/fragmentTopicVideo" />
    </fragment>
</navigation>