<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="question"
            type="com.uniedu.model.Questions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.bottomsheet.FragmentUploadEBook">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/border_toolbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_baseline_close_rotate"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="ECE 334"
            app:titleTextColor="@color/colorPurpleDark" />

        <TextView
            android:id="@+id/submitQBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="PUBLISH"
            android:textColor="@color/colorPurpleDark"
            android:textColorHint="@color/colorPurpleDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />


        <LinearLayout
            android:id="@+id/inputWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_no_radius_grey"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/questionBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:hint="Description(Optional)"
                android:maxLines="20"
                android:minLines="2"
                android:text='@{TextUtils.isEmpty(question.question_body)?"":question.question_body}'
                android:textColor="#777"
                android:textColorHint="#c4c4c4"
                android:textSize="16sp"
                tools:ignore="Autofill,TextFields" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imagePreviewWrapper"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/inputWrapper">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#10000000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/removeImageBTN"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_circle_grey3"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_baseline_close"
                app:tint="@color/colorPurpleDark"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
            android:id="@+id/pickImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/imagePreviewWrapper"
            app:layout_constraintTop_toBottomOf="@+id/inputWrapper"
            app:shape_dot_radius="2dp"
            app:shape_dot_spacing="1dp"
            app:shape_edge_position="right|left|top|bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1D1D1"
                android:gravity="center"
                android:text="SELECT FILE" />
        </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>


        <TextView
            android:id="@+id/addQCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_radius_black"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down"
            android:padding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="SELECT COURSE"
            android:textColor="@color/colorWhite"
            app:drawableTint="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/inputWrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>