<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <variable
            name="question"
            type="com.uniedu.model.Questions" />
        <variable
            name="clickListener"
            type="com.uniedu.adapter.QuestionClickListener" />
        <variable
            name="db"
            type="com.uniedu.room.DatabaseRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{()->clickListener.onClick(question)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            app:civ_border_color="#70ffffff"
            app:civ_border_width="1dp"
            imagePathPhoto="@{question.posterPhoto()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Ece 356"
            bindCourseCode="@{question.course_id}"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:text="@{question.courseCode()}"-->

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            app:tint="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/course_code"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dot"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="2 minutes"
            android:text="@{question.time()}"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:hint="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:text="@{question.questionBody()}"
            android:textColor="@color/colorPurpleDark"
            android:textColorHint="@color/colorPurpleDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="38dp" />

        <TextView
            android:id="@+id/button"
            android:onClick="@{()->clickListener.onClick(question)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_radius_transparent2"
            android:padding="4dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="ANSWER"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_radius_no_of_answers"
            android:padding="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:hint=" 2"
            android:visibility='@{question.question_no_of_answer.equals("0")?View.GONE: View.VISIBLE}'
            android:text="@{question.question_no_of_answer}"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:drawableStartCompat="@drawable/rote_file_45" />
<!--        android:visibility='@{TextUtils.equals(question.question_no_of_answer,"0")?View.GONE: View.VISIBLE}'-->
<!--        android:visibility='@{TextUtils.isEmpty(question.question_no_of_answer)?View.GONE: View.VISIBLE}'-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>